{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.project.sourcePaths": [
        "Tree",
        "String",
        "Stack",
        "Sorting",
        "Queue",
        "Matrix",
        "LinkedList",
        "Hashing",
        "Binary Search Tree",
        "Heap"
    ]
}