{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.project.sourcePaths": [
        "String",
        "Sorting",
        "Matrix",
        "LinkedList",
        "Hashing",
        "Stack"
    ]
}